# vim:ft=kitty

font_family MesloLGS NF
font_size 13.0
enable_audio_bell no
hide_window_decorations yes
background_opacity 0.97

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
